# REST-API

./: Employee.cs  EmployeeDB.cs  General.cs  KeyGenerator.cs  Person.cs  Program.cs  REST-API.csproj  REST-API.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Data/: Ey5k8rbV.json  FJ0oH5Fx.json  g6plvinp.json
Models/: Employee.cs  Person.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot - Kopie/js/: employeeAPI.js
wwwroot - Kopie/styles/: index.css
wwwroot/js/: employeeAPI.js  general.js  index.js
wwwroot/styles/: index.css
