<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>REST_API</RootNamespace>
    <StartupObject>REST_API.Program</StartupObject>
    <UserSecretsId>b9ef7760-cd4c-4a02-bb6a-8da03509ec6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\script\**" />
    <Content Remove="wwwroot\script\**" />
    <EmbeddedResource Remove="wwwroot\script\**" />
    <None Remove="wwwroot\script\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\" />
    <Folder Include="wwwroot\resource\" />
    <Folder Include="wwwroot\styles\" />
	    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
    <ItemGroup>
    <!-- extends watching group to include *.js files -->
		<Watch 
			Include="**\*.cs;**\*.js;**\*.html;**.*.md;**\*.css" 
		/>
	</ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
